version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging / auth in to Amazon ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 360477615168.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Build started
      - echo "Building the Docker image
      - docker build -t yt-video-image .
      - docker tag yt-video-image:latest 360477615168.dkr.ecr.us-east-1.amazonaws.com/yt-video-image:latest

  post_build:
    commands:
      - echo "Build completed
      - echo "Pushing Docker image to Amazon ECR
      - docker push 360477615168.dkr.ecr.us-east-1.amazonaws.com/yt-video-image:latest
      - echo Writing image definitions file..
      - printf '[{"name":"%s","imageUri":"%s"}]' "yt-video-cluster" "360477615168.dkr.ecr.us-east-1.amazonaws.com/yt-video-image" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
