version: 0.2

phases:
  pre_build:
    commands:
      - set -e
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 \
        | docker login --username AWS --password-stdin 360477615168.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Build started on $(date)"
      - echo "Building the Docker image..."
      - docker build -t ecs-example .
      - docker tag ecs-example:latest 360477615168.dkr.ecr.us-east-1.amazonaws.com/ecs-example:latest

  post_build:
    commands:
      - echo "Build completed on $(date)"
      - echo "Pushing Docker image to Amazon ECR..."
      - docker push 123456789012.dkr.ecr.us-east-1.amazonaws.com/ecs-example:latest
      - echo "Writing image definitions file..."
      - printf '[{"name":"ecs-demo","imageUri":"%s"}]' \
        360477615168.dkr.ecr.us-east-1.amazonaws.com/ecs-example:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
